int drawable ic_launcher 0x7f020000
int drawable mio_btn_bg 0x7f020001
int drawable mio_btn_bg_click 0x7f020002
int drawable mio_btn_change_account_nor 0x7f020003
int drawable mio_btn_change_account_sel 0x7f020004
int drawable mio_icon_login_wait 0x7f020005
int drawable mio_img_title 0x7f020006
int drawable mio_list_item_single_bg_60_n 0x7f020007
int drawable mio_list_item_single_bg_60_p 0x7f020008
int drawable mio_mipay_payment_alipay 0x7f020009
int drawable mio_mipay_payment_arrow 0x7f02000a
int drawable mio_mipay_payment_wx 0x7f02000b
int drawable mio_pad_bg_float_win 0x7f02000c
int drawable mio_selector_mipayment_item 0x7f02000d
int id act_item_arrow 0x7f050006
int id iv_logo 0x7f050004
int id ll_container 0x7f050000
int id lv_pay 0x7f050003
int id tv_name 0x7f050005
int id tv_price 0x7f050002
int id tv_purchase_name 0x7f050001
int layout mio_activity_paylist 0x7f030000
int layout mio_item_pay 0x7f030001
int string app_name 0x7f040000
int string button_text_login 0x7f040001
int string button_text_purchase 0x7f040002
int string cancel 0x7f040003
int string check_value 0x7f040004
int string demo_btn_ok 0x7f040005
int string demo_choess_money 0x7f040006
int string demo_input_amount 0x7f040007
int string demo_islogin 0x7f040008
int string demo_mibi_to_rmb 0x7f040009
int string demo_pay_amount_100yuan 0x7f04000a
int string demo_pay_amount_10yuan 0x7f04000b
int string demo_pay_amount_1yuan 0x7f04000c
int string demo_pay_amount_500yuan 0x7f04000d
int string demo_pay_amount_50yuan 0x7f04000e
int string demo_pay_amount_5yuan 0x7f04000f
int string demo_payment_cancel 0x7f040010
int string demo_payment_failde 0x7f040011
int string demo_payment_please_login 0x7f040012
int string demo_payment_success 0x7f040013
int string demo_tip 0x7f040014
int string demo_tip1 0x7f040015
int string demo_tip_text 0x7f040016
int string hello_world 0x7f040017
int string in_app_friends 0x7f040018
int string ok 0x7f040019
int string out_app_friends 0x7f04001a
int string should_send_message 0x7f04001b
int string update_me 0x7f04001c
int string useheart 0x7f04001d
